$special-gray: #e9eae9;

.blog {
  font-weight: bold;
  overflow: hidden;
  background-color: $special-gray;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-template-areas: 
  "articles categories"
  "articles categories";

  .articles {
    max-width: 550px;
    display: grid;
    grid-area: articles;
    grid-row-gap: 25px;
    .read_article {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: inherit;
        color: inherit;
      }
      padding-bottom: 5px;
      margin-bottom: 5px;
      .article {
        padding-right: 3px;
        width: 100%;
        overflow: hidden;
        padding-bottom: 5px;
        margin-right: 3px;
        .title {
          overflow: hidden;
          color: #00cc66;
          width: 100%;
          display: flex;
          padding-bottom: 10px;
          justify-content: flex-start;
          background-color: $special-gray;
          .pastille {
            display: flex;
            align-items: center;
            padding: 0px 5px;
            object-fit: cover;
          }
          h1 {
            margin: 0;
            font-size: 23px;
            overflow: hidden;
          }
        }
        .description {
          margin-right: 3px;
          color: #003333;
          padding: 8px 10px;
          padding-bottom: 0px;
          width: 100%;
          background-color: white;
          border-radius: 10px;
          box-shadow: 5px 9px 6px -6px #777;
          .info {
            border-bottom: 1px solid #cccccc;
            padding-bottom: 6px;
            h2 {
              text-align: center;
              margin: 0;
              font-size: 16px;
              font-weight: 100;
            }
          }
          .heading {
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            p {
              margin: 0;
              font-size: 15px;
              font-weight: 400;
            }
            img {
              height: 80px;
              width: 128px;
              object-fit: contain;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  .categories {
    overflow: hidden;
    background: white;
    border-top: 10px solid #00cccc;
    min-width: 200px;
  }
}

@media (max-width: 655px) {
  .blog {
    padding: 20px;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-areas: 
    "categories"
    "articles";
    .info {
      h2 {
        font-size: 15px !important;
      }
    }
    .heading p {
      font-size: 12px !important;
    }
  }
}

@media (min-width: 796px) {
  .blog {
    grid-template-columns: 550px auto;
  }
}

@media (min-width: 910px) {
  .blog {
    display: flex;
    justify-content: center;
    .articles {
      width: 550px;
      margin-right: 20px;
    }
    .categories {
      width: 300px;
    }
  }
}
